<!DOCTYPE html>
<html>
<head>
  <title>MON GAME</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
<head>
<body>
<div class="mdl-layout">
  <main class="mdl-layout__content mdl-color--grey-50" >
    <div class="page-content mdl-grid" style="max-width: 1200px;">
      <!-- Content here -->
      <div class="mdl-grid">

        <!-- Welcome card -->
        <style>
        .welcome-card-wide > .mdl-card__title {
          color: #fff;
          height: 256px;
          background: url('images/mongame.png') center / cover;
        }
        </style>

        <div class="welcome-card-wide mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">MON GAME</h2>
          </div>
          <div class="mdl-card__supporting-text">
           This website presents some of my projects.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="mailto:nguyenbaoloc352@gmail.com" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Contact me
            </a>
          </div>
        </div>

        <!-- Projects -->
        <style>
        .mdl-card-project {
          height: 256px;
        }
        .stackball > .mdl-card__title {
          background: url('images/stackball.png') center / cover;
        }
        .color > .mdl-card__title {
          background: url('images/color.png') center / cover;
        }
        .forzen > .mdl-card__title {
          background: url('images/forzen.png') center / cover;
        }
        .jigsaw > .mdl-card__title {
          background: url('images/jigsaw.png') center / cover;
        }
          .magic > .mdl-card__title {
          background: url('images/magic.png') center / cover;
        }
          .rollball > .mdl-card__title {
          background: url('images/rollball.png') center / cover;
        }
        </style>

        <div class="mdl-card-project stackball mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            New Stack Ball 2020
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.game.stacknewball" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>
	      
        <div class="mdl-card-project color mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            Flow Color:Connect Free:Color Line
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.flowcolor.flowcolorconnectfree" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>
	      
        <div class="mdl-card-project forzen mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            Cookie Frozen Blast 2020
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.game.cookiefrozenblast" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>
	      
        <div class="mdl-card-project jigsaw mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            New Jigsaw Puzzle 2020
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.puzzle.jigsawpuzzle2020" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>
		
	<div class="mdl-card-project magic mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            New Piano Magic 2020
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.pianomagic.newpianomagictiles" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>

	<div class="mdl-card-project rollball mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            Unblock The Ball - Roll Puzzle
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://play.google.com/store/apps/details?id=com.rollball.unblocktheball" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Google Play
            </a>
          </div>
        </div>


      </div>
    </div>

    <!-- Footer --> 
    <footer class="mdl-mini-footer mdl-text-color-black mdl-color--grey-100 mdl-color-text--grey-600">
       <div class="mdl-layout-spacer"></div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="https://mongame.github.io/privacy/">Privacy & Terms</a></li>
        </ul>
       <div class="mdl-layout-spacer"></div>
    </footer>

  </main>
</div>
</body>
</html>
